WPFBaic/MainWindow.xaml

<Window x:Class="WPFBaic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFBaic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" />
        <Grid Grid.Column="1" />
        <Grid Grid.Row="1" Grid.Column="1" Width="300" Height="200" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Đăng Nhập" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0" />
            <TextBox Grid.Row="1" Margin="10" />
            <PasswordBox Grid.Row="2" Margin="10"/>
            <Button Grid.Row="3" Content="Đăng Nhập" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </Grid>
    </Grid>
</Window>
