WPFBaic/Views/BindingDataIsNotElement.xaml

<Window x:Class="WPFBaic.Views.BindingDataIsNotElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFBaic.Views"
        mc:Ignorable="d"
        Title="BindingDataIsNotElement" Height="450" Width="800">
    <Window.Resources>
        <sys:String x:Key="MyString">Hello, World!</sys:String>
    </Window.Resources>
    <Grid>
        <TextBox Text="{Binding Username}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding Source={StaticResource MyString}}" />
        <!--Self-->
        <Rectangle Fill="Red" Height="100"
                   Stroke="Black"
                   Width="{Binding RelativeSource={RelativeSource Self},
                   Path=Height}"/>
        <!--FindAncestor-->
        <Canvas Name="Parent0">
            <Border Name="Parent1" Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}"
                                    Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}">
                <Canvas Name="Parent2">
                    <Border Name="Parent3" Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}"
                                            Height="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight}">
                        <Canvas Name="Parent4">
                            <TextBlock FontSize="16" Margin="5" Text="Display the name of the ancestor"/>
                            <TextBlock FontSize="16" Margin="50" Text="{Binding RelativeSource={RelativeSource  FindAncestor, AncestorType={x:Type Border}, AncestorLevel=1}, Path=Name}"
                               Width="200"/>
                        </Canvas>
                    </Border>
                </Canvas>
            </Border>
        </Canvas>
        <!--TemplatedParent-->
        <!--PreviousData-->
    </Grid>

</Window>
