WPFBaic/Views/Register.xaml

<Window x:Class="WPFBaic.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBaic.Views"
        xmlns:vm="clr-namespace:WPFBaic.ViewModels"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <!-- UserName -->
            <TextBlock Text="Username" />
            <TextBox Text="{Binding UserAccount.Username, Mode=TwoWay}" />
            <!-- Password -->
            <TextBlock Text="Password" />
            <TextBox Text="{Binding UserAccount.Password, Mode=TwoWay}" />
            <!-- Confirm Password -->
            <TextBlock Text="Confirm Password" />
            <TextBox Text="{Binding UserAccount.ConfirmPassword, Mode=TwoWay}" />
            <!-- Full Name -->
            <TextBlock Text="Full Name" />
            <TextBox Text="{Binding UserAccount.FullName, Mode=TwoWay}" />
            <!-- Email -->
            <TextBlock Text="Email" />
            <TextBox Text="{Binding UserAccount.Email, Mode=TwoWay}" />
            <!-- Gender -->
            <TextBlock Text="Gender" />
            <ComboBox SelectedItem="{Binding UserAccount.Gender, Mode=TwoWay}" ItemsSource="{Binding Genders}" />
            <!-- Date Of Birth -->
            <TextBlock Text="Date of Birth" />
            <DatePicker SelectedDate="{Binding UserAccount.DateOfBirth, Mode=TwoWay}" />
            <Button Grid.Row="3" Content="Đăng Ký" HorizontalAlignment="Center" Margin="0,10,0,0" Command="{Binding RegisterCommand}" />
        </StackPanel>
    </Grid>
</Window>
